<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación</title>
    <link rel="stylesheet" href="css/StyleMenú.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <h1>Guía De Investigación LIC</h1>
    <div class="contenedor">
        <div class="contenedor-hijo">
            <a href="LocalStorage.html">LocaleStorage</a>
        </div>
        <div class="contenedor-hijo">
            <a href="SessionStorage.html">SessionStorage</a>
        </div>
        <div class="contenedor-hijo">
            <a href="IndexedDB.html">IndexedDB</a>
        </div>
    </div>
</body>
</html>